server.port=5000
#server.address=192.168.56.102
server.address=192.168.1.137
#server.address=192.168.91.139
#server.address=localhost

#server.ssl.enabled=true
#
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=samy2001
#server.ssl.key-password=samy2001

spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=postgres
spring.datasource.password=samy2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTimeout=10000

